# Server Configuration
NODE_ENV=development
PORT=5000

# Supabase Configuration
# Solo necesitamos estas dos variables porque el frontend NO se conecta directamente a Supabase
# El frontend solo hace peticiones a nuestra API de Node.js, y la API usa la SERVICE_KEY
SUPABASE_URL=https://tziskwokcjhqljiuuunz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aXNrd29rY2pocWxqaXV1dW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE3MTA0MiwiZXhwIjoyMDgwNzQ3MDQyfQ.HMpAPK3lZlvgDdlFb-Rn2n20LL8935gMJC6M8rE4Fug

# JWT Configuration
JWT_SECRET=dayleth-super-secret-key-change-in-production-2025
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173


# Redis
UPSTASH_REDIS_REST_URL="https://kind-cat-49494.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcFWAAIncDFkMzNhNzIyYjkxYTc0MjVmYTFmM2FhZmI1NTExMWVlOXAxNDk0OTQ"
